{
  "name": "my-anime-list",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter './apps/*' dev",
    "dev:frontend": "cd apps/frontend && bun run dev",
    "dev:backend": "cd apps/backend && bun run dev",
    "build": "bun run --filter './apps/*' build"
  }
}
